O formato do arquivo deve possuir o seguinte padrão

//*********************************//
**   num_Generation int            **
**   population_Size int           **
**   gene_Size int                 **
**   gene_Type (i) 0 8             **
**   crossover_Probability double  **
**   crossover_Type (ii)           **
**   mutation_Probability double   **
**   mutation_Type (iii)           **
**   selection_Type (iv)           **
//*********************************//

(i)
    - BINARY
    - INT-PERM int int
    - INT int int
    - REAL int int

(ii)
    - ONE_POINT
    - TWO_POINT
    - UNIFORM
    - PMX
    - BLX-a
    - ARITHMETIC

(iii)
    - BIT_FLIP
    - RANDOM
    - SWAP_MUTATION
    - MICHALEWICZ

(iv)
    - ROLETA
    - TORNEIO double
    - VIZINHANCA int string*

string*
    - MELHOR
    - PROPORCIONAL
    - RANDOM